SECRET=My$ecretPhrase!
DB_URI=mongodb+srv://demo_user:123123123@mernblog.628bzkj.mongodb.net/?retryWrites=true&w=majority&appName=MERNBlog

NODE_ENV=development
FRONTEND_URL_DEPLOY=https://mern-full-crud-2-i1mc.vercel.app/
